#!/usr/bin/env python3
"""
habarkita Theme Generator — Local Dev Server
Jalankan: python3 server.py
Lalu buka: http://localhost:8765
"""

import os, sys, json, base64, re, shutil, mimetypes, zipfile
from pathlib import Path
from http.server import HTTPServer, BaseHTTPRequestHandler
from urllib.parse import urlparse, parse_qs
from datetime import datetime

PORT      = 8765
BASE_DIR  = Path(__file__).parent          # folder engine/
OUTPUT_DIR = BASE_DIR.parent / "projects"  # ../projects/
DEMO_DIR  = BASE_DIR / "demo-photos"       # engine/demo-photos/

OUTPUT_DIR.mkdir(parents=True, exist_ok=True)

# ─── Helpers ──────────────────────────────────────────────────────────────────

def slugify(name: str) -> str:
    name = name.strip().lower()
    name = re.sub(r'[^a-z0-9\s_-]', '', name)
    name = re.sub(r'\s+', '_', name)
    return name or "untitled"

def ext_from_b64(data_url: str) -> str:
    """Ambil ekstensi dari data URL, default .jpg"""
    m = re.match(r'data:image/(\w+);base64,', data_url)
    return "." + (m.group(1) if m else "jpg")

def b64_to_bytes(data_url: str):
    """Strip prefix data URL lalu decode base64."""
    if ',' in data_url:
        data_url = data_url.split(',', 1)[1]
    return base64.b64decode(data_url)

def is_base64_img(val: str) -> bool:
    return isinstance(val, str) and val.startswith("data:image/")

def is_local_demo(val: str) -> bool:
    """Path yang mengarah ke demo-photos/ lokal."""
    return isinstance(val, str) and (
        val.startswith("demo-photos/") or
        "/demo-photos/" in val or
        "demo-photos\\" in val
    )

# ─── Core: Build project folder ───────────────────────────────────────────────

def build_project(payload: dict) -> dict:
    """
    payload = {
      "name":     str,
      "theme_id": str,          # optional, default = slugified name
      "sections": [...],
      "invData":  {...},
    }

    Output folder:
      projects/
        namaproyek/
          namatema.html
          namatema.json
          static/themes/namatema/
            <semua gambar yang dipakai>
    """
    raw_name   = payload.get("name", "untitled")
    theme_id   = payload.get("theme_id") or slugify(raw_name)
    sections   = payload.get("sections", [])
    inv_data   = payload.get("invData", {})
    html_str   = payload.get("html", "")   # sudah di-build di sisi JS

    proj_dir   = OUTPUT_DIR / theme_id
    static_dir = proj_dir / "static" / "themes" / theme_id
    proj_dir.mkdir(parents=True, exist_ok=True)
    static_dir.mkdir(parents=True, exist_ok=True)

    # ── 1. Kumpulkan semua gambar (base64 maupun demo-photos) ──────────────
    # img_map: {original_src: relative_path_untuk_html}
    img_map   = {}
    img_counter = [0]

    def register_image(src: str) -> str:
        """Simpan gambar ke static_dir, return path relatif dari proj_dir."""
        if src in img_map:
            return img_map[src]

        if is_base64_img(src):
            ext  = ext_from_b64(src)
            img_counter[0] += 1
            fname = f"img_{img_counter[0]:04d}{ext}"
            dest  = static_dir / fname
            dest.write_bytes(b64_to_bytes(src))

        elif is_local_demo(src):
            # Salin dari demo-photos/ lokal
            rel  = src.replace("\\", "/")
            # strip leading slash/demo-photos
            rel  = re.sub(r'^/?demo-photos/', '', rel)
            src_path = DEMO_DIR / rel
            img_counter[0] += 1
            fname = f"demo_{img_counter[0]:04d}_{Path(rel).name}"
            dest  = static_dir / fname
            if src_path.exists():
                shutil.copy2(src_path, dest)
            else:
                # buat placeholder
                dest.write_text("")

        else:
            # URL eksternal — biarkan apa adanya
            img_map[src] = src
            return src

        rel_path = f"/static/themes/{theme_id}/{fname}"
        img_map[src] = rel_path
        return rel_path

    # ── 2. Walk sections dan ganti semua src ──────────────────────────────
    import copy
    sections_clean = copy.deepcopy(sections)

    for sec in sections_clean:
        # background image section
        if sec.get("bgImage") and not sec["bgImage"].startswith("{{"):
            sec["bgImage"] = register_image(sec["bgImage"])

        for el in sec.get("elements", []):
            if el.get("type") == "image" and el.get("src"):
                if not el["src"].startswith("{{"):
                    el["src"] = register_image(el["src"])

            # gallery images
            if el.get("galleryImages"):
                el["galleryImages"] = [
                    register_image(s) if not s.startswith("{{") else s
                    for s in el["galleryImages"]
                ]

    # ── 3. Patch HTML: ganti semua src base64/demo ke path baru ──────────
    html_out = html_str
    for orig, new_path in img_map.items():
        if orig != new_path:
            html_out = html_out.replace(orig, new_path)

    # ── 4. Tulis .html ────────────────────────────────────────────────────
    html_path = proj_dir / f"{theme_id}.html"
    html_path.write_text(html_out, encoding="utf-8")

    # ── 5. Tulis .json (metadata Flask-compatible) ────────────────────────
    # Hanya simpan data yang Flask butuhkan + referensi asset
    assets = list(img_map.values())
    meta = {
        "id":          theme_id,
        "name":        raw_name,
        "skeleton":    theme_id,
        "generated":   datetime.now().strftime("%Y-%m-%d %H:%M"),
        "inv_data_keys": list(inv_data.keys()),
        "assets":      [a for a in assets if not a.startswith("data:")],
        "preview_image": next(
            (a for a in assets if not a.startswith("data:")), ""
        ),
    }
    json_path = proj_dir / f"{theme_id}.json"
    json_path.write_text(json.dumps(meta, ensure_ascii=False, indent=2), encoding="utf-8")

    return {
        "ok": True,
        "theme_id": theme_id,
        "path": str(proj_dir),
        "html": str(html_path),
        "json": str(json_path),
        "images_saved": img_counter[0],
        "structure": {
            "html":   f"projects/{theme_id}/{theme_id}.html",
            "json":   f"projects/{theme_id}/{theme_id}.json",
            "static": f"projects/{theme_id}/static/themes/{theme_id}/",
        }
    }

# ─── HTTP Handler ─────────────────────────────────────────────────────────────

class Handler(BaseHTTPRequestHandler):
    def log_message(self, fmt, *args):
        print(f"  [{self.command}] {self.path}  →  {args[0] if args else ''}")

    def send_json(self, data: dict, status=200):
        body = json.dumps(data, ensure_ascii=False).encode()
        self.send_response(status)
        self.send_header("Content-Type", "application/json; charset=utf-8")
        self.send_header("Content-Length", len(body))
        self.send_header("Access-Control-Allow-Origin", "*")
        self.end_headers()
        self.wfile.write(body)

    def send_file(self, path: Path):
        mime, _ = mimetypes.guess_type(str(path))
        mime = mime or "application/octet-stream"
        data = path.read_bytes()
        self.send_response(200)
        self.send_header("Content-Type", mime)
        self.send_header("Content-Length", len(data))
        self.send_header("Access-Control-Allow-Origin", "*")
        self.end_headers()
        self.wfile.write(data)

    def do_OPTIONS(self):
        self.send_response(204)
        self.send_header("Access-Control-Allow-Origin", "*")
        self.send_header("Access-Control-Allow-Methods", "GET, POST, OPTIONS")
        self.send_header("Access-Control-Allow-Headers", "Content-Type")
        self.end_headers()

    def do_GET(self):
        parsed = urlparse(self.path)
        path   = parsed.path.rstrip("/") or "/"

        # ── Serve index.html ──────────────────────────────────────────────
        if path in ("/", "/index.html"):
            f = BASE_DIR / "index.html"
            if f.exists():
                self.send_file(f)
            else:
                self.send_json({"error": "index.html not found"}, 404)
            return

        # ── Serve demo-photos ─────────────────────────────────────────────
        if path.startswith("/demo-photos/"):
            rel  = path[len("/demo-photos/"):]
            file = DEMO_DIR / rel
            if file.exists() and file.is_file():
                self.send_file(file)
            else:
                self.send_json({"error": "not found"}, 404)
            return

        # ── List projects ─────────────────────────────────────────────────
        if path == "/api/projects":
            projects = []
            for d in sorted(OUTPUT_DIR.iterdir()):
                if d.is_dir():
                    jf = d / f"{d.name}.json"
                    if jf.exists():
                        try:
                            meta = json.loads(jf.read_text())
                            projects.append(meta)
                        except Exception:
                            pass
            self.send_json({"projects": projects})
            return

        # ── Serve static files dari projects/ ────────────────────────────
        if path.startswith("/projects/"):
            rel  = path[len("/projects/"):]
            file = OUTPUT_DIR / rel
            if file.exists() and file.is_file():
                self.send_file(file)
            else:
                self.send_json({"error": "not found"}, 404)
            return

        self.send_json({"error": "not found"}, 404)

    def do_POST(self):
        parsed = urlparse(self.path)
        path   = parsed.path

        length  = int(self.headers.get("Content-Length", 0))
        raw     = self.rfile.read(length)

        # ── Save project ──────────────────────────────────────────────────
        if path == "/api/save":
            try:
                payload = json.loads(raw.decode("utf-8"))
                result  = build_project(payload)
                print(f"  ✓ Saved → {result['path']}")
                self.send_json(result)
            except Exception as e:
                import traceback
                traceback.print_exc()
                self.send_json({"ok": False, "error": str(e)}, 500)
            return

        # ── Delete project ────────────────────────────────────────────────
        if path == "/api/delete":
            try:
                payload   = json.loads(raw.decode("utf-8"))
                theme_id  = payload.get("theme_id","").strip()
                if not theme_id or ".." in theme_id:
                    raise ValueError("Invalid theme_id")
                target = OUTPUT_DIR / theme_id
                if target.exists():
                    shutil.rmtree(target)
                self.send_json({"ok": True, "deleted": theme_id})
            except Exception as e:
                self.send_json({"ok": False, "error": str(e)}, 500)
            return

        self.send_json({"error": "not found"}, 404)


# ─── Main ──────────────────────────────────────────────────────────────────────

def main():
    server = HTTPServer(("localhost", PORT), Handler)
    url    = f"http://localhost:{PORT}"
    print(f"""
╔══════════════════════════════════════════════════╗
║  habarkita Theme Generator — Dev Server          ║
║  Running at: {url:<36}║
║                                                  ║
║  Output folder:                                  ║
║  {str(OUTPUT_DIR):<48}║
╚══════════════════════════════════════════════════╝
Press Ctrl+C to stop.
""")
    try:
        server.serve_forever()
    except KeyboardInterrupt:
        print("\nServer stopped.")

if __name__ == "__main__":
    main()
